<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leslie Burt</title>
</head>
<body>
    <div class="container-wrapper">
        <div class="col">
            <h1 class="underline">Follow Us On</h1>
            <h1 class="underline">Social Media</h1>
            <br><br>
            <h3>Facebook</h3>
            <h3>Instagram</h3>
            <h3>Twitter</h3>
            <br><br><br>
            <img src="images/treebranch.png" alt="treeBranch" width="280" height="200">
        </div>
    <div class="col">
    <br>
    <br>
    <img src="images/americanFlag.png" alt="americanFlag" width ="280" height="200">
    <br> <br>
    <h1 class="underline">Contact Us</h1>
    <table>
        <tr>
            <th>Phone Number:</th>
        </tr>
        <tr>
            <td> 123-456-7890</td>
        </tr>
        <tr>
            <th>Email:</th>
        </tr>
        <tr>
            <td>john.smith@google.com</td>
        </tr>
        <tr>
            <th>Address:</th>
        </tr>
        <tr>
            <td>1775 Army Navy Street</td>
        </tr>
            <td>Marine Corps, Air Force, USA 012230</td>
       </table>
    </div>
    <div class="col">
        <img src="images/vetsInTech.png" alt="vetsInTech.png" width="280" height="100">
        <br> <br>
        <h1 class="under-over"> Silent Auction</h1>
        <p class="vets">Join us for the annual VetsinTech <br> Silent Auction</p>
        <br> <br>
        <table>
            <tr>
                <th> Date: XX/XX/XXXX</th>
            </tr>
            <tr>
                <td>Time: 00:00 PM EST</td>
            </tr>
        </table>
        <br> <br>
        <img src="images/photosOnTable.png" alt="photosOnTable" width="350" height="200">
    </div>
</div> 
<style>
    body {
        background: black;
    }

    .container-wrapper {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        height: 800px;
    }

    .col {
        padding: 10px;
        margin: 0 10px;
        background: white;
        width: 33.333%;
        text-align: center;
    }

    .underline {
        text-decoration: underline black solid;
    }
    tr, td {
        text-align: left;
    }
    .under-over {
        text-decoration: overline underline;
        text-decoration-style: solid;
        text-decoration-color: black;
        text-decoration-thickness: 10px;
    }
    .vets {
        text-align: left;
    }
</style>    
</body>
</html>
